# AutomationFrameworkCucumber

./: .classpath  .gitignore  .project  README.md  pom.xml  testng.xml
.circleci/: config.yml
allure-results/: d94f89d1-b782-495c-8703-c50d56eb538e-result.json  e6579d72-e29e-4f09-8e8d-89f79afa9497-result.json
src/main/java/base/: BaseClass.java
src/main/java/constants/: Constants.java  WebElements.java
src/main/java/driver/: ChromeBrowser.java  DriverDefine.java  DriverFactory.java  DriverManager.java  EventListener.java  GenerateDriver.java  MissingValidMavenArgument.java
src/main/java/driver/implemets/: Chrome.java  FireFox.java  Grid.java
src/main/java/utils/: Methods.java
src/main/resources/: log4j2.xml
src/test/java/Runner/: TestRunner.java
src/test/java/StepDefination/: Hooks.java  Login.java
src/test/resources/features/: Login.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Runner.TestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
